# made for the version of firefish running on coolviruses.download, v1.0.5-dev17
# i swear i'll update it eventually.
FF_INSTANCE=coolviruses.download
FF_TOKEN=
# specify if not using compose
#TAB_COUNTER=http://app:3000/count